# Directory Tree Visualization
# Root: C:\Users\joseph\Desktop\Everything\programming\python\ai-ml\soundsation-pipeline
# Generated: 2025-04-12 23:45:03

soundsation-pipeline/
├── assets/
│   ├── brand-image.png (1.5 MB)
│   └── brand-image2.png (1.4 MB)
├── data/
│   └── preprocessing/
│       ├── g2p/
│       │   ├── g2p/
│       │   │   ├── chinese_model_g2p.py (8.4 KB)
│       │   │   ├── cleaners.py (834 B)
│       │   │   ├── english.py (5.8 KB)
│       │   │   ├── french.py (3.5 KB)
│       │   │   ├── german.py (1.9 KB)
│       │   │   ├── korean.py (1.6 KB)
│       │   │   ├── mandarin.py (18.5 KB)
│       │   │   ├── text_tokenizers.py (3.0 KB)
│       │   │   └── vocab.json (6.0 KB)
│       │   ├── sources/
│       │   │   ├── g2p_chinese_model/
│       │   │   │   ├── config.json (18.9 KB)
│       │   │   │   ├── poly_bert_model.onnx (73.0 MB)
│       │   │   │   ├── polychar.txt (795 B)
│       │   │   │   ├── polydict.json (8.4 KB)
│       │   │   │   ├── polydict_r.json (7.6 KB)
│       │   │   │   └── vocab.txt (127.6 KB)
│       │   │   ├── bpmf_2_pinyin.txt (297 B)
│       │   │   ├── chinese_lexicon.txt (14.7 MB)
│       │   │   └── pinyin_2_bpmf.txt (5.6 KB)
│       │   ├── utils/
│       │   │   ├── front_utils.py (587 B)
│       │   │   ├── g2p.py (3.6 KB)
│       │   │   ├── log.py (1.2 KB)
│       │   │   └── mls_en.json (4.5 KB)
│       │   └── g2p_generation.py (3.6 KB)
│       ├── README.md (3.4 KB)
│       └── dataset.py (6.2 KB)
├── inference/
│   └── infer_utils.py (8.9 KB)
├── .gitignore (18 B)
├── README.md (532 B)
└── requirements.txt (186 B)

# Summary
Total files: 31
Total directories: 9
Total size: 90.9 MB
Maximum directory depth: 5